<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table making</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        table, th, td{
         border: 2px solid white;
         border-collapse: collapse;
         border-radius: 10px;
        }
        th{
            background-color: rgb(197, 225, 235)
        }

        tr:nth-child(odd) {
  background-color: #D6EEEE;
     }
       tr:nth-child(even) {
  background-color: #dae0e0;
   }
        th, td{
            font-size: 20px;
        }
        p{
            text-align: center;
        }
        th{
            padding: 0.8em
        }
        .calender{
            position: absolute;
            left: 400px;
        }
        .head{
            position: relative;left:32%;
        }
    </style>
</head>
<body>
    
    <h2 style=" border: 1px solid rgb(255, 255, 255); width: 560px; height: 50px; text-align: center; padding-top: 15px; background-color: #CDF0EA; border-radius: 20px;  font-family: Sofia, sans-serif; ;" class="head">December</h2>

    <div class="calender">
<table >
    <tr>
        <th>
            <p>Monday</p>
        </th>
        <th>
            <p>Tuesday</p>
        </th>
        <th>
            <p>Wednesday</p>
        </th>
        <th>
            <p>Thusday</p>
        </th>
        <th>
            <p>Friday</p>
        </th>
        <th>
            <p>Saturday</p>
        </th>
        <th>
            <p>Sunday</p>
        </th>
    </tr>

<tr>
    <td>
        <p>1</p>
    </td>
    <td>
        <p>2</p>
    </td>
    <td>
        <p>3</p>
    </td>
    <td>
        <p>3</p>
    </td>
    <td>
        <p>4</p>
    </td>
    <td>
        <p>5</p>
    </td>
    <td>
        <p>6</p>
    </td>

</tr>

<tr>
    <td>
        <p>7</p>
    </td>
    <td>
        <p>8</p>
    </td>
    <td>
        <p>9</p>
    </td>
    <td>
        <p>10</p>
    </td>
    <td>
        <p>11</p>
    </td>
    <td>
        <p>12</p>
    </td>
    <td>
        <p>13</p>
    </td>

</tr>

<tr>
    <td>
        <p>14</p>
    </td>
    <td>
        <p>15</p>
    </td>
    <td>
        <p>16</p>
    </td>
    <td>
        <p>17</p>
    </td>
    <td>
        <p>18</p>
    </td>
    <td>
        <p>19</p>
    </td>
    <td>
        <p>20</p>
    </td>
   
</tr>

<tr>
    <td>
        <p>21</p>
    </td>
    <td>
        <p>22</p>
    </td>
    <td>
        <p>23</p>
    </td>
    <td>
        <p>24</p>
    </td>
    <td>
        <p>25</p>
    </td>
    <td>
        <p>26</p>
    </td>
    <td>
        <p>27</p>
    </td>
   
</tr>
<tr>
    <td>
        <p>28</p>
    </td>
    <td>
        <p>29</p>
    </td>
    <td>
        <p>30</p>
    </td>
   
</tr>
</table>
</div>
</body>
</html>